{
  "name": "zero-to-tech",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "hello": "echo hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twilight-zzz/zero-to-tech.git"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "animejs": "^4.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
